//IMPLEMENT strStr()
class Solution{
public:
    int strStr(string a,string b) {
    for(int i=0;i+b.size()<=a.size();i++){
            if(a.substr(i,b.size())==b)
                return i;
        }
        return -1;

    
    }
};

//IS SUBSEQUENCE
class Solution{
public:
    bool isSubsequence(string s,string t) {
        int i=0;
        for(char c:t) {
            if(i<s.size() && c==s[i])
                i++;
        }        return i==s.size();
    }
};

//REPEATED SUBSTRING PATTERN
class Solution{
public:
    bool repeatedSubstringPattern(string s) {
        string t=s+s;
        string cur=t.substr(1,t.size()-2);


        return cur.find(s)!=string::npos;
    }
};