//Valid Pallindrome
class Solution {
public:
    bool isPalindrome(string s) {
        string a;

        for (char c : s) {
            if (isalnum(c))
                a += tolower(c);
        }

        string b(a.rbegin(), a.rend());
        return a == b;
    }
};

//Reverse string
class Solution {
public:
    void reverseString(vector<char>& a) {
        int i = 0, j = a.size() - 1;
        while (i < j) {
            swap(a[i], a[j]);
            i++;
            j--;}
 }
};

//Longest Common Prefix
class Solution {
public:
    string longestCommonPrefix(vector<string>& v) {
        for (int i = 0; i < v[0].size(); i++) {
            for (string &s :v) {
                if (i == s.size() || s[i] != v[0][i]) {
                return s.substr(0, i);
                }
            }
        }return v[0];
}
};