//Move Zeroes
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
         int n = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                nums[n++] = nums[i];
            }
        }

        while (n < nums.size()) {
            nums[n++] = 0;
        }
    }
};

//Squares of a Sorted Array
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        vector<int> res;

        while (l <= r) {
            if (nums[l] * nums[l] > nums[r] * nums[r]) 
            {
                res.push_back(nums[l] * nums[l]);
                l++;
            } 
            else {
                res.push_back(nums[r] * nums[r]);
                r--;}
    }
        reverse(res.begin(), res.end());
        return res;
        

    }
};

//Container with most water
class Solution {
public:
    int maxArea(vector<int>& a) {
        int x = 0, y = a.size() - 1;
        int mx = 0;
        while (x < y) {
            mx = max(mx, min(a[x], a[y]) * (y - x));
            if (a[x] <= a[y])
                x++;
            else
                y--;}
        return mx;
    }
};