//LONGEST SUBSTRING WITHOUT REPEATING CHARACTERS
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans = 0;
        for (int i = 0; i < s.size(); i++) {
                unordered_set<char> st;

            for (int j = i; j < s.size(); j++) {
                if (st.count(s[j]))break;
                st.insert(s[j]);
        }
            ans = max(ans, (int)st.size());
        }
        return ans;
    } 
          
};

//PERMUTATIONS IN STRING
class Solution {
public:
    bool checkInclusion(string s, string t) {
        unordered_map<char, int> m;
        for (char c : s)
            m[c]++;
        int need = m.size();

        for (int i = 0; i < t.size(); i++) {
            unordered_map<char, int> mp;
            int cur = 0;
            for (int j = i; j < t.size(); j++) {
                char c = t[j];
                mp[c]++;
                if (m[c] < mp[c])
                    break;

                if (m[c] == mp[c])
                    cur++;
                if (cur == need)
                    return true;
     }
     }return false;
}
};

//FIND ALL ANAGRAMS IN A STRING
class Solution{
public:
    vector<int> findAnagrams(string s,string p) {
        int n=s.size(),m=p.size();
        vector<int> ans;
        if(n<m)
            return ans;

        vector<int> a(26,0),b(26,0);
        for(int i=0;i<m;i++){
            a[p[i]-'a']++;
            b[s[i]-'a']++;}

        if(a==b)ans.push_back(0);
        for(int i=m;i<n;i++) {
            b[s[i]-'a']++;
            b[s[i-m]-'a']--;
            if(a==b)ans.push_back(i-m+1);
    }
        return ans;
    }
};