
//Matrix Diagonal Sum
class Solution {
public:
    int diagonalSum(vector<vector<int>>& mtrx) {
        int sum=0;
        int j=mtrx.size()-1;
        int mid=mtrx.size()/2;
        for(int i=0;i<mtrx.size();i++)
        {
            if (!(i == mid && mtrx.size() % 2 != 0))
            {
                sum += mtrx[i][i];
            }
            sum+= mtrx[j][i];
            j--;
        }
        return sum;
    }
}

//Reshape the Matrix
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& a, int r, int c) {
        int rows = a.size();
        int cols = a[0].size();
        if (rows * cols != r * c)
        {   return a;}
        vector<vector<int>> ans(r, vector<int>(c));
        int k = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                ans[k / c][k % c] = a[i][j];
                k++;}}
        return ans;
    }
};

//Spiral Matrix
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& a) {
        int t = 0, b = a.size() - 1;
        int l = 0, r = a[0].size() - 1;
        vector<int> ans;


        while (t <= b && l <= r) {
            for (int i = l; i <= r; i++)
                ans.push_back(a[t][i]);
            t++;
            for (int i = t; i <= b; i++)
                ans.push_back(a[i][r]);
            r--;
            if (t <= b) {
                for (int i = r; i >= l; i--)
                    ans.push_back(a[b][i]);
                b--;}
            if (l <= r) {
                for (int i = b; i >= t; i--)
                    ans.push_back(a[i][l]);
                l++;
        }
        }

    return ans;
    }
};
